{
	"name": "sw",
	"private": true,
	"scripts": {
		"build": "webpack",
		"watch": "pnpm swc src -d built -D -w",
		"lint": "pnpm rome check \"src/**/*.ts\"",
		"format": "pnpm rome format * --write"
	},
	"devDependencies": {
		"@swc/cli": "^0.1.62",
		"@swc/core": "^1.3.62",
		"@swc/core-android-arm64": "1.3.11",
		"calckey-js": "workspace:*",
		"idb-keyval": "^6.2.1",
		"swc-loader": "^0.2.3",
		"webpack": "^5.85.1",
		"webpack-cli": "^5.1.3"
	}
}
