{
  "name": "megalodon",
  "private": true,
  "main": "./lib/src/index.js",
  "typings": "./lib/src/index.d.ts",
  "scripts": {
    "build": "tsc -p ./",
    "lint": "eslint --ext .js,.ts src",
    "doc": "typedoc --out ../docs ./src",
    "test": "NODE_ENV=test jest -u --maxWorkers=3"
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "moduleNameMapper": {
      "^@/(.+)": "<rootDir>/src/$1",
      "^~/(.+)": "<rootDir>/$1"
    },
    "testMatch": [
      "**/test/**/*.spec.ts"
    ],
    "preset": "ts-jest/presets/default",
    "transform": {
      "^.+\\.(ts|tsx)$": "ts-jest"
    },
    "globals": {
      "ts-jest": {
        "tsconfig": "tsconfig.json"
      }
    },
    "testEnvironment": "node"
  },
  "dependencies": {
    "@types/oauth": "^0.9.0",
    "@types/ws": "^8.5.4",
    "axios": "1.2.2",
    "dayjs": "^1.11.7",
    "form-data": "^4.0.0",
    "https-proxy-agent": "^5.0.1",
    "oauth": "^0.10.0",
    "object-assign-deep": "^0.4.0",
    "parse-link-header": "^2.0.0",
    "socks-proxy-agent": "^7.0.0",
    "typescript": "4.9.4",
    "uuid": "^9.0.0",
    "ws": "8.12.0",
    "async-lock": "1.4.0"
  },
  "devDependencies": {
    "@types/core-js": "^2.5.0",
    "@types/form-data": "^2.5.0",
    "@types/jest": "^29.4.0",
    "@types/object-assign-deep": "^0.4.0",
    "@types/parse-link-header": "^2.0.0",
    "@types/uuid": "^9.0.0",
		"@types/node": "18.11.18",
    "@typescript-eslint/eslint-plugin": "^5.49.0",
    "@typescript-eslint/parser": "^5.49.0",
    "@types/async-lock": "1.4.0",
    "eslint": "^8.32.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-standard": "^5.0.0",
    "jest": "^29.4.0",
    "jest-worker": "^29.4.0",
    "lodash": "^4.17.14",
    "prettier": "^2.8.3",
    "ts-jest": "^29.0.5",
    "typedoc": "^0.23.24"
  },
  "directories": {
    "lib": "lib",
    "test": "test"
  }
}
